# The plugin version
version=3.0.1-SNAPSHOT

# The required Graylog server version
graylog.version=3.0.2

# When set to true (the default) the plugin gets a separate class loader
# when loading the plugin. When set to false, the plugin shares a class loader
# with other plugins that have isolated=false.
#
# Do not disable this unless this plugin depends on another plugin!
#isolated=false
